{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GugolPi",
  "version": "0.1.0",
  "identifier": "com.ruvelro.gugolpi",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "GugolPi",
        "width": 1160,
        "height": 800,
        "minWidth": 900,
        "minHeight": 640,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["Spanish", "English"],
        "installerIcon": "icons/icon.ico"
      }
    },
    "shortDescription": "Benchmark de CPU: Pi, Radical y Zeta",
    "longDescription": "GugolPi: benchmark de CPU multiplataforma con los algoritmos de SuperPi y wPrime y un módulo propio de números primos."
  }
}
